# title
VITE_GLOB_APP_TITLE = Geeker Admin

# 本地运行端口号
VITE_PORT = 8848

# 启动时自动打开浏览器
VITE_OPEN = true

# 打包后是否生成包分析文件
VITE_REPORT = true

#打包 cdn
VITE_CDN = false

#国内地址还是国外地址: true 国内地址 / false 国外地址
VITE_CDN_WALL = false

#压缩图片
VITE_IMAGE = true
