upstream apollo {
    server 172.18.1.5:20000;
}


server {
    listen 10000;
    server_name 0.0.0.0;
    index index.html index.htm;
    root /home/www/golang/src/apollo/cloud;
    charset utf8;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    include vhost/serverName;

    concat on;
    concat_max_files 20;
    trim on;
    trim_js on;
    trim_css on;
    location ^~ /bin/ {
        deny all;
    }
    location ^~ /config/ {
        deny all;
    }
    location ^~ /view/ {
        deny all;
    }
    location /favicon.ico {
        return 200;
    }
    location ~* /(.*)\/([\S]+)\.(jpg|png|jpeg|gif|webp)_(\d+)x(\d+)\.(jpg|png|jpeg|gif|webp)$ {
        if (-f $request_filename) {
            break;
        }
        set $width    $4;
        set $height   $5;
        set $from "$1/$2.$3";
        set $destination "$1/$2.$3_$4x$5.$6";
        if ($from != '') {
            proxy_pass http://apollo/images/resize?width=$width&height=$height&from=$from&destination=$destination;
        }
    }
    location ~* /(.*)\/([\S]+)\.(jpg|png|jpeg|gif|webp)\.(jpg|png|jpeg|gif|webp)$ {
        if (-f $request_filename) {
            break;
        }
        set $from "$1/$2.$3";
        set $destination "$1/$2.$3.$4";
        if ($from != '') {
            proxy_pass http://apollo/images/convert?from=$from&destination=$destination;
        }
    }
    location / {
        client_max_body_size 50m;
        if (!-e $request_filename) {
            proxy_pass http://apollo;
        }
    }
}


